# JournalBackend

./: UetkJournalBackend.sln
Journal.Application/: DependencyInjection.cs  Journal.Application.csproj
Journal.Application/Common/Exceptions/: NotFoundException.cs
Journal.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Journal.Application/Interfaces/: IJournalDbContext.cs
Journal.Application/Marks/Queries/GetMarks/: GetMarksQuery.cs  GetMarksQueryHandler.cs  MarkDto.cs  MarkListVm.cs
Journal.Application/StudentLessons/Commands/SetMark/: SetMarkCommand.cs  SetMarkCommandHandler.cs
Journal.Application/StudentLessons/Queries/GetStudentLessonList/: GetStudentLessonsQuery.cs  GetStudentLessonsQueryHandler.cs  StudentLessonDto.cs  StudentLessonListVm.cs
Journal.Application/Students/Queries/GetStudentList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  StudentDto.cs  StudentListVm.cs
Journal.Application/TeacherGroups/Queries/GetTeacherGroupList/: GetTeacherGroupListQuery.cs  GetTeacherGroupListQueryHandler.cs  GroupDto.cs  SubjectDto.cs  TeacherGroupDto.cs  TeacherGroupListVm.cs
Journal.Application/Teachers/Queries/GetTeacherInfo/: GetTeacherInfoQuery.cs  GetTeacherInfoQueryHandler.cs  TeacherInfoVm.cs
Journal.Core/: Group.cs  Lesson.cs  Mark.cs  Speciality.cs  Student.cs  StudentLesson.cs  Subject.cs  Teacher.cs  TeacherGroup.cs  TeacherSubject.cs
Journal.Persistence/: DependencyInjection.cs  Journal.Persistence.csproj  JournalDbContext.cs
Journal.Tests/: Journal.Tests.csproj
Journal.Tests/Common/: JournalContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Journal.Tests/StudentLessons/Commands/: SetMarkCommandHandlerTests.cs
Journal.Tests/StudentLessons/Queries/: GetStudentLessonListQueryHandlerTests.cs
UetkJournalBackend/: Program.cs  UetkJournal.WebApi.csproj  WeatherForecast.cs
UetkJournalBackend/Controllers/: BaseController.cs  GroupsController.cs  MarksController.cs  StudentLessonsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
UetkJournalBackend/Properties/: launchSettings.json
